# electra-spring-boot-hibernate-jpa

./: README.md  pom.xml
src/main/java/com/electra/: ElectraApplication.java  SpringBootHibernateJpaApplication.java
src/main/java/com/electra/config/: JpaConfig.java
src/main/java/com/electra/controller/: AddressController.java  BrandController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java  WelcomeController.java
src/main/java/com/electra/domain/: Address.java  Brand.java  Customer.java  Order.java  Payment.java  Product.java  Supplier.java
src/main/java/com/electra/repository/: OrderRepository.java
src/main/java/com/electra/service/: AddressService.java  BrandService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  SupplierService.java  WelcomeService.java
src/main/resources/: application.properties
